candles/candle_data_injector.proto

syntax = "proto3";
package candles;


service CandleDataInjectorCommunicator{
    rpc subscribeCandles(SubscribeCandlesRequest) returns (SubscriptionResponse) {};
    rpc unsubscribeCandles(SubscribeCandlesRequest) returns (SubscriptionResponse) {};
}

message SubscribeCandlesRequest{
    message CandleSizeSetting{
        string size = 1;
        repeated string pair = 2;
    }
    string exchange_name = 1;
    repeated CandleSizeSetting candles = 2;

}

message SubscriptionResponse{

    enum Status{
        SUCCESS = 0;
        FAIL = 1;
    }
    Status status = 1;
}