bots/bot.proto

syntax = "proto3";
// to generate Python code from proto: python -m grpc_tools.protoc -I./bots --python_out=./grpc_generated --grpc_python_out=./grpc_generated ./bots/transaction.proto --proto_path=bots
//js: protoc -I=. bot_bot_manager.proto --js_out=import_style=commonjs:.
//js: protoc -I=. bot_manager.proto --grpc-web_out=import_style=commonjs,mode=grpcweb:.

/**
Communication between Bot Manager (client) and Bot (server).
 */

//package bot_bot_manager;
import "bot_comm.proto";
import "transaction.proto";

service BotCommunicator{
    rpc RemoveBot(BotRequest) returns (BotResponse) {};
    rpc ResumeBot(BotRequest) returns (BotResponse) {};
    rpc PauseBot(BotRequest) returns (BotResponse) {};
    rpc StopBot(BotRequest) returns (BotResponse) {};
    rpc Ping(BotRequest) returns (BotResponse) {};
//    rpc RenameBot(RenameRequest) returns (BotResponse) {};

    rpc ResponseForRequestedTrade(Transaction) returns (BotResponse) {};
    rpc SendOpenTrades(Transactions) returns (BotResponse) {};
}

//message RenameRequest {
//    string newName = 4;
//}

