bots/bot_comm.proto

syntax = "proto3";


message Empty {
}


enum OperationStatus {
    SUCCESSFUL = 0;
    FAILED = 1;
    WRONG_BOT = 2;
}

enum Operation{
  REMOVE_BOT = 0;
  RESUME_BOT = 1;
  PAUSE_BOT = 2;
  STOP_BOT = 3;
  RENAME_BOT = 4;
  UPDATE_DESCRIPTION = 5;
  OPEN_TRADES = 6;
  TRADE_RESPONSE = 7;
}

message BotResponse {
    uint64 botId = 1;
    OperationStatus status = 2;
    Operation op = 3;
}

message BotRequest{
  uint64 botId = 1;
  // string userId = 2; // to check whether that bot belongs to this user/ but it still will be unsafe?
}

message BotsDataRequest{
  uint64 userId = 1;
}
