bots/statistics.proto

syntax = "proto3";

import "transaction.proto";
import "bot_comm.proto";

service StatisticsServiceCommunicator{
  rpc GetAllUserTransactions(BotsDataRequest) returns (TransactionsExtended) {};
  rpc GetBotTransactions(BotRequest) returns (TransactionsExtended) {};

  rpc GetBotStatistics(BotRequest) returns(BotStatistics) {};
  rpc GetBotsOverallStatistics(BotsDataRequest) returns(OverallStatistics){};

  rpc GetUserAssets(BotsDataRequest) returns (UserAssets){};
}

message BotStatistics{
  uint64 botId = 1;
  double profit = 2; // someday money-message, not double
  repeated Asset assets = 3; //repeated works like a list in python
  string sinceLastTrade = 4; //how long ago last trade was made
}

message Asset{
  string pair = 1;
  double amount = 2;
  double currentRate = 3;
  double currentValue = 4; // currentRate * amount
  float profit = 5;
  float cost = 6;
}

message BotAsset{
  uint64 botId = 1;
  repeated Asset assets = 2;
}

message UserAssets{
  repeated Asset assets = 1;
}

message OverallStatistics{
  double totalProfit = 1;
  double totalBalance = 2;
  string lastTradeTime = 3;
  string bestBotName = 4;
  string worstBotName = 5;
  int32 realisedTrades = 6;
  int32 allTrades = 7;
}